<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology</groupId>
        <artifactId>opentelemetry-osgi-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opentelemetry-osgi-integrations-parent</artifactId>
    <packaging>pom</packaging>
    <name>OpenTelemetry OSGi Integrations</name>
    <description>Integration bundles bridging OSGi subsystems to OpenTelemetry</description>

    <modules>
        <module>opentelemetry-osgi-framework</module>
        <module>opentelemetry-osgi-scr</module>
        <module>opentelemetry-osgi-log</module>
        <module>opentelemetry-osgi-felix-healthcheck</module>
        <module>opentelemetry-osgi-cm</module>
        <module>opentelemetry-osgi-mxbeans</module>
        <module>opentelemetry-osgi-typedevent</module>
        <module>opentelemetry-osgi-http-whiteboard</module>
        <module>opentelemetry-osgi-jaxrs-whiteboard</module>
    </modules>
</project>
