# opentelemetry

./: .gitignore  .licenserc.yaml  AGENTS.md  README.md  pom.xml
core/: README.md  pom.xml
core/commons/: pom.xml  test.bndrun
core/commons/src/main/java/org/eclipse/osgi/technology/opentelemetry/commons/: AbstractOpenTelemetryService.java  package-info.java
core/commons/src/main/java/org/eclipse/osgi/technology/opentelemetry/commons/internal/: OpenTelemetryProviderRegistration.java
core/commons/src/main/java/org/eclipse/osgi/technology/opentelemetry/core/commons/: AbstractOpenTelemetryService.java  package-info.java
core/opentelemetry-osgi-runtime/: README.md  pom.xml
core/opentelemetry-osgi-runtime/src/main/java/org/eclipse/osgi/technology/opentelemetry/runtime/: AbstractOpenTelemetryService.java  LoggingOpenTelemetryConfiguration.java  LoggingOpenTelemetryService.java  OpenTelemetryProviderRegistration.java  OtlpGrpcOpenTelemetryConfiguration.java  OtlpGrpcOpenTelemetryService.java  OtlpHttpOpenTelemetryConfiguration.java  OtlpHttpOpenTelemetryService.java  package-info.java
core/sender.http/: pom.xml  test.bndrun
core/sender.logging/: pom.xml
examples/: README.md  pom.xml
examples/app/: example.bndrun  pom.xml
integration/: README.md  pom.xml
integration/cm/: pom.xml
integration/cm/src/main/java/org/eclipse/osgi/technology/opentelemetry/integration/cm/: ConfigAdminEventComponent.java  ConfigAdminInventoryComponent.java  ConfigAdminMetricsComponent.java  ConfigAdminMetricsState.java  package-info.java
integration/cm/src/test/java/org/eclipse/osgi/technology/opentelemetry/integration/cm/: ConfigAdminIntegrationTest.java
integration/felix.healthcheck/: README.md  pom.xml
integration/felix.healthcheck/src/main/java/org/eclipse/osgi/technology/opentelemetry/integration/healthcheck/: HealthCheckInventoryComponent.java  HealthCheckMetricsComponent.java  HealthCheckMetricsState.java  HealthCheckTracingComponent.java  package-info.java
integration/framework/: pom.xml
integration/framework/src/main/java/org/eclipse/osgi/technology/opentelemetry/integration/framework/: BundleInfo.java  (+6 more)
integration/jakarta.rest/: README.md  pom.xml
integration/jakarta.servlet/: README.md  pom.xml
integration/log/: pom.xml  test.bndrun
integration/mxbeans/: pom.xml
integration/scr/: README.md  pom.xml
integration/typedevent/: README.md  pom.xml  test.bndrun
integrations/: README.md  pom.xml
integrations/opentelemetry-osgi-cm/: README.md  pom.xml
integrations/opentelemetry-osgi-cm/src/main/java/org/eclipse/osgi/technology/opentelemetry/cm/: ConfigAdminEventComponent.java  ConfigAdminInventoryComponent.java  ConfigAdminMetricsComponent.java  ConfigAdminMetricsState.java  package-info.java
integrations/opentelemetry-osgi-felix-healthcheck/: pom.xml
integrations/opentelemetry-osgi-felix-healthcheck/src/main/java/org/eclipse/osgi/technology/opentelemetry/healthcheck/: HealthCheckInventoryComponent.java  HealthCheckMetricsComponent.java  HealthCheckMetricsState.java  HealthCheckTracingComponent.java  package-info.java
integrations/opentelemetry-osgi-framework/: README.md  pom.xml
integrations/opentelemetry-osgi-framework/src/main/java/org/eclipse/osgi/technology/opentelemetry/framework/: BundleInfo.java  BundleInventoryComponent.java  BundleStateUtil.java  FrameworkEventComponent.java  FrameworkMetricsComponent.java  ServiceInventoryComponent.java  package-info.java
integrations/opentelemetry-osgi-http-whiteboard/: README.md  pom.xml
integrations/opentelemetry-osgi-http-whiteboard/src/main/java/org/eclipse/osgi/technology/opentelemetry/http/: HttpWhiteboardInventoryComponent.java  HttpWhiteboardMetricsComponent.java  HttpWhiteboardMetricsState.java  package-info.java
integrations/opentelemetry-osgi-jaxrs-whiteboard/: pom.xml
integrations/opentelemetry-osgi-jaxrs-whiteboard/src/main/java/org/eclipse/osgi/technology/opentelemetry/jaxrs/: JaxrsWhiteboardInventoryComponent.java  JaxrsWhiteboardMetricsComponent.java  JaxrsWhiteboardMetricsState.java  package-info.java
integrations/opentelemetry-osgi-log/: README.md  pom.xml
integrations/opentelemetry-osgi-log/src/main/java/org/eclipse/osgi/technology/opentelemetry/log/: LogBridgeComponent.java  LogMetricsComponent.java  package-info.java
integrations/opentelemetry-osgi-mxbeans/: README.md  pom.xml
integrations/opentelemetry-osgi-mxbeans/src/main/java/org/eclipse/osgi/technology/opentelemetry/mxbeans/: MxBeansConfiguration.java  MxBeansMetricsComponent.java  package-info.java
integrations/opentelemetry-osgi-scr/: pom.xml
integrations/opentelemetry-osgi-scr/src/main/java/org/eclipse/osgi/technology/opentelemetry/scr/: ScrHealthCheckComponent.java  ScrInventoryComponent.java  ScrMetricsComponent.java  ScrMetricsState.java  package-info.java
integrations/opentelemetry-osgi-typedevent/: pom.xml
integrations/opentelemetry-osgi-typedevent/src/main/java/org/eclipse/osgi/technology/opentelemetry/typedevent/: TypedEventInventoryComponent.java  TypedEventMetricsComponent.java  TypedEventTracingComponent.java  package-info.java
repack/: bnd.bnd  pom.xml
weaving/: README.md  pom.xml
weaving/hook/: README.md  pom.xml
weaving/jakarta.rest/: README.md  pom.xml  test.bndrun
weaving/jakarta.rest.test.app/: pom.xml
weaving/jakarta.servlet/: README.md  pom.xml  test.bndrun
weaving/jakarta.servlet.test.app/: pom.xml
weaving/jdbc/: README.md  bnd.bnd  pom.xml  test.bndrun
weaving/opentelemetry-osgi-weaver-jaxrs/: pom.xml
weaving/opentelemetry-osgi-weaver-jdbc/: pom.xml
weaving/opentelemetry-osgi-weaver-scr/: pom.xml
weaving/opentelemetry-osgi-weaver-servlet/: README.md  pom.xml
weaving/opentelemetry-osgi-weaving/: README.md  pom.xml
weaving/opentelemetry-osgi-weaving/src/main/java/org/eclipse/osgi/technology/opentelemetry/weaving/: OpenTelemetryProxy.java  OpenTelemetryWeavingHook.java  SafeClassWriter.java  Weaver.java  WeaverRegistry.java  WeavingHookActivator.java  package-info.java
weaving/scr/: README.md  pom.xml  test.bndrun
weaving/scr.test.app/: pom.xml
(+160 files in other folders)
