<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology</groupId>
        <artifactId>org.eclipse.osgi-technology.pom.parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.eclipse.osgi-technology</groupId>
    <artifactId>opentelemetry-osgi-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenTelemetry OSGi Integration</name>
    <description>Integration of OpenTelemetry with OSGi</description>
    <url>https://github.com/laeubi/opentelemetry-osgi</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <!-- can be removed when parent is deployed ad non snapshot.-->
    <repositories>
        <repository>
            <id>central-snapshots</id>
            <name>Central Snapshot</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>integrations</module>
        <module>weaving</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <opentelemetry.version>1.49.0</opentelemetry.version>
        <osgi.framework.version>1.10.0</osgi.framework.version>
        <osgi.util.tracker.version>1.5.4</osgi.util.tracker.version>
        <osgi.resource.version>1.0.1</osgi.resource.version>
        <osgi.service.component.annotations.version>1.5.1</osgi.service.component.annotations.version>
        <osgi.service.component.version>1.5.1</osgi.service.component.version>
        <osgi.annotation.bundle.version>2.0.0</osgi.annotation.bundle.version>
        <osgi.service.metatype.annotations.version>1.4.1</osgi.service.metatype.annotations.version>
        <osgi.service.log.version>1.5.0</osgi.service.log.version>
        <osgi.service.cm.version>1.6.1</osgi.service.cm.version>
        <osgi.service.typedevent.version>1.0.0</osgi.service.typedevent.version>
        <aries.typedevent.version>1.0.1</aries.typedevent.version>
        <aries.component.dsl.version>1.2.2</aries.component.dsl.version>
        <osgi.util.converter.version>1.0.9</osgi.util.converter.version>
        <osgi.util.pushstream.version>1.1.0</osgi.util.pushstream.version>
        <osgi.util.promise.version>1.3.0</osgi.util.promise.version>
        <osgi.util.function.version>1.2.0</osgi.util.function.version>
        <felix.healthcheck.api.version>2.0.4</felix.healthcheck.api.version>
        <felix.healthcheck.core.version>2.0.8</felix.healthcheck.core.version>
        <felix.healthcheck.generalchecks.version>3.0.8</felix.healthcheck.generalchecks.version>
        <asm.version>9.7.1</asm.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.ws.rs.api.version>2.1.1</javax.ws.rs.api.version>
        <osgi.service.http.whiteboard.version>1.1.1</osgi.service.http.whiteboard.version>
        <osgi.service.jaxrs.version>1.0.0</osgi.service.jaxrs.version>
        <h2.version>2.2.224</h2.version>
        <bnd.version>7.1.0</bnd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.framework</artifactId>
                <version>${osgi.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.tracker</artifactId>
                <version>${osgi.util.tracker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.resource</artifactId>
                <version>${osgi.resource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${osgi.service.component.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${osgi.service.component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.bundle</artifactId>
                <version>${osgi.annotation.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>${osgi.service.metatype.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>${osgi.service.log.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>${osgi.service.cm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.typedevent</artifactId>
                <version>${osgi.service.typedevent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.pushstream</artifactId>
                <version>${osgi.util.pushstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>${osgi.util.promise.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.function</artifactId>
                <version>${osgi.util.function.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.converter</artifactId>
                <version>${osgi.util.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.typedevent</groupId>
                <artifactId>org.apache.aries.typedevent.bus</artifactId>
                <version>${aries.typedevent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.component-dsl</groupId>
                <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
                <version>${aries.component.dsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.healthcheck.api</artifactId>
                <version>${felix.healthcheck.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.healthcheck.core</artifactId>
                <version>${felix.healthcheck.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.healthcheck.generalchecks</artifactId>
                <version>${felix.healthcheck.generalchecks.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.http.whiteboard</artifactId>
                <version>${osgi.service.http.whiteboard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jaxrs</artifactId>
                <version>${osgi.service.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <configuration>
                        <bnd><![CDATA[
# Do not generate Require-Capability for osgi.service from DS @Reference.
# Karaf's feature resolver cannot match runtime-only DS service capabilities.
# DS handles service wiring at runtime; manifest requirements are redundant.
-dsannotations-options: norequirements
                        ]]></bnd>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-osgi-metadata</id>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
