<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osgi-technology</groupId>
		<artifactId>org.eclipse.osgi-technology.pom.parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
	<artifactId>org.eclipse.osgi-technology.opentelemetry</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenTelemetry OSGi Integration</name>
	<description>Integration of OpenTelemetry with OSGi</description>
	<url>https://github.com/eclipse-osgi-technology/opentelemetry</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<!-- can be removed when parent is deployed ad non snapshot.-->
	<repositories>
		<repository>
			<id>central-snapshots</id>
			<name>Central Snapshot</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>repack</module>
		<module>core</module>
		<module>integration</module>
		<module>weaving</module>
		<module>examples</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<opentelemetry.version>1.60.0</opentelemetry.version>
		<osgi.framework.version>1.10.0</osgi.framework.version>
		<osgi.util.tracker.version>1.5.4</osgi.util.tracker.version>
		<osgi.resource.version>1.0.1</osgi.resource.version>
		<osgi.service.component.annotations.version>1.5.1</osgi.service.component.annotations.version>
		<osgi.service.component.version>1.5.1</osgi.service.component.version>
		<osgi.annotation.bundle.version>2.0.0</osgi.annotation.bundle.version>
		<osgi.service.metatype.annotations.version>1.4.1</osgi.service.metatype.annotations.version>
		<osgi.service.log.version>1.5.0</osgi.service.log.version>
		<osgi.service.cm.version>1.6.1</osgi.service.cm.version>
		<osgi.service.typedevent.version>1.0.0</osgi.service.typedevent.version>
		<aries.typedevent.version>1.0.1</aries.typedevent.version>
		<aries.component.dsl.version>1.2.2</aries.component.dsl.version>
		<osgi.util.converter.version>1.0.9</osgi.util.converter.version>
		<osgi.util.pushstream.version>1.1.0</osgi.util.pushstream.version>
		<osgi.util.promise.version>1.3.0</osgi.util.promise.version>
		<osgi.util.function.version>1.2.0</osgi.util.function.version>
		<felix.healthcheck.api.version>2.0.4</felix.healthcheck.api.version>
		<felix.healthcheck.core.version>2.0.8</felix.healthcheck.core.version>
		<felix.healthcheck.generalchecks.version>3.0.8</felix.healthcheck.generalchecks.version>
		<asm.version>9.9</asm.version>
		<osgi.service.http.whiteboard.version>1.1.1</osgi.service.http.whiteboard.version>
		<osgi.service.jaxrs.version>1.0.0</osgi.service.jaxrs.version>
		<h2.version>2.2.224</h2.version>
		<bnd.version>7.2.2</bnd.version>
		<assertj.version>3.27.7</assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>${opentelemetry.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.framework</artifactId>
				<version>${osgi.framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.tracker</artifactId>
				<version>${osgi.util.tracker.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.resource</artifactId>
				<version>${osgi.resource.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${osgi.service.component.annotations.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>${osgi.service.component.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.bundle</artifactId>
				<version>${osgi.annotation.bundle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>${osgi.service.metatype.annotations.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>${osgi.service.log.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>${osgi.service.cm.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.servlet</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.typedevent</artifactId>
				<version>${osgi.service.typedevent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.pushstream</artifactId>
				<version>${osgi.util.pushstream.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>${osgi.util.promise.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>${osgi.util.function.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.converter</artifactId>
				<version>${osgi.util.converter.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.apache.aries.typedevent</groupId>
				<artifactId>org.apache.aries.typedevent.bus</artifactId>
				<version>${aries.typedevent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.component-dsl</groupId>
				<artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
				<version>${aries.component.dsl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.healthcheck.api</artifactId>
				<version>${felix.healthcheck.api.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.healthcheck.core</artifactId>
				<version>${felix.healthcheck.core.version}</version>
				<scope>runtime</scope>

			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.healthcheck.generalchecks</artifactId>
				<version>${felix.healthcheck.generalchecks.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>1.3.7</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<extensions>true</extensions>
					<executions>
											<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
SPDX-License-Identifier: ${project.licenses[0].name}
Bundle-SymbolicName: ${project.artifactId}
]]></bnd>
							</configuration>
						</execution>
						<execution>
							<id>test-jar</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}-tests
]]></bnd>
								<testCases>junit5</testCases>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-resolver-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<!-- Integration Test Configuration -->
						<execution>
							<id>resolve-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<outputBndrunDir>${project.build.directory}</outputBndrunDir>
								<bndruns>
									<include>test*.bndrun</include>
								</bndruns>
								<bundles>
									<bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
								</bundles>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<reportOptional>false</reportOptional>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<!-- OSGi integration tests execution -->
						<execution>
							<id>testing</id>
							<goals>
								<goal>testing</goal>
							</goals>
							<configuration>
								<bndrunDir>${project.build.directory}</bndrunDir>
								<bndruns>
									<include>test*.bndrun</include>
								</bndruns>
								<bundles>
									<bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
								</bundles>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<resolve>false</resolve>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
