<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology</groupId>
        <artifactId>opentelemetry-osgi-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-osgi-weaving</artifactId>
    <name>OpenTelemetry OSGi Weaving Hook</name>
    <description>OSGi Weaving Hook host bundle providing bytecode instrumentation infrastructure for OpenTelemetry</description>

    <dependencies>
        <!-- OpenTelemetry API -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- ASM for bytecode manipulation (embedded as private packages) -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.tracker</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.resource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.bundle</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Bundle-Activator: org.eclipse.osgi.technology.opentelemetry.weaving.WeavingHookActivator
Export-Package: org.eclipse.osgi.technology.opentelemetry.weaving
Private-Package: org.objectweb.asm,org.objectweb.asm.commons,org.objectweb.asm.tree,org.objectweb.asm.signature
Import-Package: \
    org.osgi.framework,\
    org.osgi.framework.hooks.weaving,\
    org.osgi.framework.wiring,\
    org.osgi.util.tracker,\
    io.opentelemetry.api;resolution:=optional,\
    io.opentelemetry.api.trace;resolution:=optional,\
    io.opentelemetry.api.metrics;resolution:=optional,\
    io.opentelemetry.api.common;resolution:=optional,\
    io.opentelemetry.context;resolution:=optional,\
    *
                    ]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
