<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology</groupId>
        <artifactId>opentelemetry-osgi-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opentelemetry-osgi-weaving-parent</artifactId>
    <packaging>pom</packaging>
    <name>OpenTelemetry OSGi Weaving</name>
    <description>OSGi Weaving Hook based bytecode instrumentation for OpenTelemetry</description>

    <modules>
        <module>opentelemetry-osgi-weaving</module>
        <module>opentelemetry-osgi-weaver-servlet</module>
        <module>opentelemetry-osgi-weaver-jdbc</module>
        <module>opentelemetry-osgi-weaver-jaxrs</module>
        <module>opentelemetry-osgi-weaver-scr</module>
    </modules>
</project>
