<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
        <artifactId>org.eclipse.osgi-technology.opentelemetry</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.osgi-technology.opentelemetry.weaving</artifactId>
    <packaging>pom</packaging>
    <name>OpenTelemetry OSGi Weaving</name>
    <description>OSGi Weaving Hook based bytecode instrumentation for OpenTelemetry</description>

    <modules>
        <module>hook</module>
        <module>jakarta.servlet</module>
        <module>jakarta.servlet.test.app</module>
        <module>jakarta.rest</module>
        <module>jakarta.rest.test.app</module>
        <module>jdbc</module>
        <module>scr.test.app</module>
        <module>scr</module>
    </modules>
</project>
