-runee: JavaSE-21
-runfw: org.apache.felix.framework
-runtrace: true

-runproperties: \
	org.osgi.framework.bootdelegation=sun.misc,sun.reflect
	

-runrequires: \
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.examples.app',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.cm',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.felix.healthcheck',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.framework',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.jakarta.servlet',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.jakarta.rest',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.log',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.mxbeans',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.scr',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.integration.typedevent',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.weaving.hook',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.servlet',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.rest',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.weaving.jdbc',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.weaving.osgi.scr',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.felix.http.jetty12',\
	bnd.identity;id='org.eclipse.osgitech.rest',\
	bnd.identity;id='org.eclipse.osgitech.rest.config',\
	bnd.identity;id='org.eclipse.osgitech.rest.servlet.whiteboard',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.eclipse.osgi-technology.opentelemetry.core.sender.http'


-runbundles: \
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.json-api;version='[2.1.3,2.1.4)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.commons.commons-fileupload;version='[1.6.0,1.6.1)',\
	org.apache.commons.commons-io;version='[2.19.0,2.19.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.healthcheck.api;version='[2.0.4,2.0.5)',\
	org.apache.felix.http.jetty12;version='[1.1.8,1.1.9)',\
	org.apache.felix.http.servlet-api;version='[6.1.0,6.1.1)',\
	org.apache.felix.log;version='[1.3.0,1.3.1)',\
	org.apache.felix.scr;version='[2.2.14,2.2.15)',\
	org.eclipse.osgi-technology.opentelemetry.examples.app;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.cm;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.felix.healthcheck;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.framework;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.jakarta.rest;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.jakarta.servlet;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.log;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.mxbeans;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.scr;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.integration.typedevent;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.repack;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.weaving.hook;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.rest;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.servlet;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.weaving.jdbc;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.weaving.osgi.scr;version='[0.1.0,0.1.1)',\
	org.eclipse.osgitech.rest;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.config;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.3,1.2.4)',\
	org.glassfish.hk2.api;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.locator;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.4,3.0.5)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.9.0,9.9.1)',\
	org.objectweb.asm.commons;version='[9.9.0,9.9.1)',\
	org.objectweb.asm.tree;version='[9.9.0,9.9.1)',\
	org.objectweb.asm.tree.analysis;version='[9.9.0,9.9.1)',\
	org.objectweb.asm.util;version='[9.9.0,9.9.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	com.h2database;version='[2.2.224,2.2.225)',\
	org.eclipse.osgi-technology.opentelemetry.core.commons;version='[0.1.0,0.1.1)',\
	org.eclipse.osgi-technology.opentelemetry.core.sender.http;version='[0.1.0,0.1.1)'