<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
		<artifactId>org.eclipse.osgi-technology.opentelemetry.examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.osgi-technology.opentelemetry.examples.app</artifactId>
	<name>OpenTelemetry OSGi Example Application</name>
	<description>Example bundle with servlets, JAX-RS resources, programmatic
		config, and telemetry producers</description>

	<dependencies>
		<!-- OpenTelemetry API -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>

		<!-- OSGi Core -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.bundle</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ConfigAdmin API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- HTTP Whiteboard -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.servlet</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Jakarta Servlet API -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jakarta WS RS API (for JAX-RS resources) -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jakarta RS Whiteboard -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jakartars</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>


		<!-- OSGi Condition API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.condition</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- OSGi DTO base (for SCR runtime DTOs) -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- OSGi Framework -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Felix ConfigAdmin -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.26</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix SCR -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix HTTP Jetty 12 -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty12</artifactId>
			<version>1.1.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Eclipse OSGiTech REST (Jakarta RS Whiteboard) -->
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.config</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.sse</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.servlet.whiteboard</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>3.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>3.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>3.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>aopalliance-repackaged</artifactId>
			<version>3.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- H2 for JDBC telemetry -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ASM (needed by SPI-Fly for resolver) -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SPI-Fly -->
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Project modules (needed by bndrun resolver) -->
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.core.commons</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.core.sender.http</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.core.sender.logging</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.framework</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.scr</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.log</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.cm</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.mxbeans</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.felix.healthcheck</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.typedevent</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.jakarta.servlet</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.integration.jakarta.rest</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.weaving.hook</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.servlet</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.weaving.jakarta.rest</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.weaving.jdbc</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.opentelemetry</groupId>
			<artifactId>org.eclipse.osgi-technology.opentelemetry.weaving.osgi.scr</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix Log -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix Configurator -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configurator</artifactId>
			<version>1.0.18</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.cm.json</artifactId>
			<version>2.0.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-core</artifactId>
			<version>2.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>2.1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bnd><![CDATA[
-dsannotations-options: norequirements
Import-Package: \
    org.osgi.service.servlet.runtime;resolution:=optional,\
    org.osgi.service.servlet.runtime.dto;resolution:=optional,\
    org.osgi.service.jakartars.runtime;resolution:=optional,\
    org.osgi.service.jakartars.runtime.dto;resolution:=optional,\
    org.osgi.service.component.runtime;resolution:=optional,\
    org.osgi.service.component.runtime.dto;resolution:=optional,\
    *
                    ]]></bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<executions>
					<execution>
						<id>resolve</id>
					</execution>
				</executions>
				<configuration>
					<bndruns>
						<bndrun>example.bndrun</bndrun>
					</bndruns>
					<includeDependencyManagement>true</includeDependencyManagement>
					<failOnChanges>false</failOnChanges>
					<scopes>compile,runtime,provided</scopes>
				</configuration>
			</plugin>

			<!-- Run the bndrun -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bndrun>example.bndrun</bndrun>
					<includeDependencyManagement>true</includeDependencyManagement>
					<scopes>compile,runtime,provided</scopes>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
