<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.osgi-technology</groupId>
        <artifactId>opentelemetry-osgi-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-osgi-weaver-jdbc</artifactId>
    <name>OpenTelemetry OSGi JDBC Weaver</name>
    <description>Fragment bundle providing JDBC instrumentation via OSGi Weaving Hook</description>

    <dependencies>
        <!-- Host bundle (compile-only, fragment merges at runtime) -->
        <dependency>
            <groupId>org.eclipse.osgi-technology</groupId>
            <artifactId>opentelemetry-osgi-weaving</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenTelemetry API -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ASM for bytecode manipulation -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Fragment-Host: opentelemetry-osgi-weaving
Export-Package: org.eclipse.osgi.technology.opentelemetry.weaver.jdbc
-dsannotations:
                    ]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
